#Wordpress core
/index.php
license.txt
readme.html
wp-activate.php
wp-admin/
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-cron.php
wp-includes/
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php

# Wordpress
*.log
/.htaccess
sitemap.xml
sitemap.xml.gz
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/themes/*
wp-content/plugins/*
wp-content/languages/*


# VAGRANT
.vagrant/

# IDE
/nbproject/
.idea/

# Composer
/composer.phar
/vendor/

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock

# Project
!wp-content/plugins/index.php
!wp-content/plugins/advanced-custom-fields-pro
!wp-content/plugins/beam-faq
!wp-content/plugins/beam-jobs
!wp-content/plugins/beam-partners
!wp-content/plugins/beam-press
!wp-content/plugins/beam-team
!wp-content/plugins/beam-forms
!wp-content/plugins/beam-products
!wp-content/plugins/beam-testimonies
!wp-content/plugins/wp-and-share-by-email-en
!wp-content/plugins/wp-and-social
!wp-content/themes/beam
wp-content/themes/beam/.sass-cache
wp-content/themes/beam/assets/src/css
wp-content/themes/beam/assets/dist/
wp-content/themes/beam/bower_components/
wp-content/themes/beam/node_modules/

_RESSOURCES/